PROD_API_URL = http://api.openweathermap.org/data/2.5
PROD_API_KEY = 69fc5903875165ce620a666a99b42349
PROD_IS_PRODUCTION = false
PROD_GEO_API_KEY = 38de224f9a144946a40eec537ebc7ac9
PROD_GEO_API_URL = https://api.opencagedata.com/geocode/v1
